{
  "rewrites": [
    { "source": "/owner",      "destination": "/owner.html" },
    { "source": "/thank-you",  "destination": "/thank-you.html" },
    { "source": "/privacy",    "destination": "/privacy.html" },
    { "source": "/terms",      "destination": "/terms.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </.well-known/mcp/server-card.json>; rel=\"mcp-server-card\", </.well-known/agent-skills/index.json>; rel=\"agent-skills\""
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        { "key": "Content-Type", "value": "application/linkset+json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "functions": {
    "api/chat.py":     { "maxDuration": 30 },
    "api/lead.py":     { "maxDuration": 10 },
    "api/proposal.py":   { "maxDuration": 60 },
    "api/visualize.py":  { "maxDuration": 60 },
    "api/hf_token.py":   { "maxDuration": 5 }
  }
}
