{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/chat",     "dest": "/api/chat.py" },
    { "src": "/api/lead",     "dest": "/api/lead.py" },
    { "src": "/api/proposal", "dest": "/api/proposal.py" },
    { "src": "/owner",        "dest": "/owner.html" },
    { "src": "/thank-you",    "dest": "/thank-you.html" },
    { "src": "/",             "dest": "/index.html" }
  ],
}
